<RCC>
    <qresource prefix="/qt-ant-design">
        <file>fonts/NotoSans.ttf</file>
        <file>images/image-basic.png</file>
        <file>icons/antd/AccountBookFilled.svg</file>
        <file>icons/antd/AccountBookOutlined.svg</file>
        <file>icons/antd/AccountBookTwoTone.svg</file>
        <file>icons/antd/AimOutlined.svg</file>
        <file>icons/antd/AlertFilled.svg</file>
        <file>icons/antd/AlertOutlined.svg</file>
        <file>icons/antd/AlertTwoTone.svg</file>
        <file>icons/antd/AlibabaOutlined.svg</file>
        <file>icons/antd/AlignCenterOutlined.svg</file>
        <file>icons/antd/AlignLeftOutlined.svg</file>
        <file>icons/antd/AlignRightOutlined.svg</file>
        <file>icons/antd/AlipayCircleFilled.svg</file>
        <file>icons/antd/AlipayCircleOutlined.svg</file>
        <file>icons/antd/AlipayOutlined.svg</file>
        <file>icons/antd/AlipaySquareFilled.svg</file>
        <file>icons/antd/AliwangwangFilled.svg</file>
        <file>icons/antd/AliwangwangOutlined.svg</file>
        <file>icons/antd/AliyunOutlined.svg</file>
        <file>icons/antd/AmazonCircleFilled.svg</file>
        <file>icons/antd/AmazonOutlined.svg</file>
        <file>icons/antd/AmazonSquareFilled.svg</file>
        <file>icons/antd/AndroidFilled.svg</file>
        <file>icons/antd/AndroidOutlined.svg</file>
        <file>icons/antd/AntCloudOutlined.svg</file>
        <file>icons/antd/AntDesignOutlined.svg</file>
        <file>icons/antd/ApartmentOutlined.svg</file>
        <file>icons/antd/ApiFilled.svg</file>
        <file>icons/antd/ApiOutlined.svg</file>
        <file>icons/antd/ApiTwoTone.svg</file>
        <file>icons/antd/AppleFilled.svg</file>
        <file>icons/antd/AppleOutlined.svg</file>
        <file>icons/antd/AppstoreAddOutlined.svg</file>
        <file>icons/antd/AppstoreFilled.svg</file>
        <file>icons/antd/AppstoreOutlined.svg</file>
        <file>icons/antd/AppstoreTwoTone.svg</file>
        <file>icons/antd/AreaChartOutlined.svg</file>
        <file>icons/antd/ArrowDownOutlined.svg</file>
        <file>icons/antd/ArrowLeftOutlined.svg</file>
        <file>icons/antd/ArrowRightOutlined.svg</file>
        <file>icons/antd/ArrowUpOutlined.svg</file>
        <file>icons/antd/ArrowsAltOutlined.svg</file>
        <file>icons/antd/AudioFilled.svg</file>
        <file>icons/antd/AudioMutedOutlined.svg</file>
        <file>icons/antd/AudioOutlined.svg</file>
        <file>icons/antd/AudioTwoTone.svg</file>
        <file>icons/antd/AuditOutlined.svg</file>
        <file>icons/antd/BackwardFilled.svg</file>
        <file>icons/antd/BackwardOutlined.svg</file>
        <file>icons/antd/BaiduOutlined.svg</file>
        <file>icons/antd/BankFilled.svg</file>
        <file>icons/antd/BankOutlined.svg</file>
        <file>icons/antd/BankTwoTone.svg</file>
        <file>icons/antd/BarChartOutlined.svg</file>
        <file>icons/antd/BarcodeOutlined.svg</file>
        <file>icons/antd/BarsOutlined.svg</file>
        <file>icons/antd/BehanceCircleFilled.svg</file>
        <file>icons/antd/BehanceOutlined.svg</file>
        <file>icons/antd/BehanceSquareFilled.svg</file>
        <file>icons/antd/BehanceSquareOutlined.svg</file>
        <file>icons/antd/BellFilled.svg</file>
        <file>icons/antd/BellOutlined.svg</file>
        <file>icons/antd/BellTwoTone.svg</file>
        <file>icons/antd/BgColorsOutlined.svg</file>
        <file>icons/antd/BilibiliFilled.svg</file>
        <file>icons/antd/BilibiliOutlined.svg</file>
        <file>icons/antd/BlockOutlined.svg</file>
        <file>icons/antd/BoldOutlined.svg</file>
        <file>icons/antd/BookFilled.svg</file>
        <file>icons/antd/BookOutlined.svg</file>
        <file>icons/antd/BookTwoTone.svg</file>
        <file>icons/antd/BorderBottomOutlined.svg</file>
        <file>icons/antd/BorderHorizontalOutlined.svg</file>
        <file>icons/antd/BorderInnerOutlined.svg</file>
        <file>icons/antd/BorderLeftOutlined.svg</file>
        <file>icons/antd/BorderOuterOutlined.svg</file>
        <file>icons/antd/BorderOutlined.svg</file>
        <file>icons/antd/BorderRightOutlined.svg</file>
        <file>icons/antd/BorderTopOutlined.svg</file>
        <file>icons/antd/BorderVerticleOutlined.svg</file>
        <file>icons/antd/BorderlessTableOutlined.svg</file>
        <file>icons/antd/BoxPlotFilled.svg</file>
        <file>icons/antd/BoxPlotOutlined.svg</file>
        <file>icons/antd/BoxPlotTwoTone.svg</file>
        <file>icons/antd/BranchesOutlined.svg</file>
        <file>icons/antd/BugFilled.svg</file>
        <file>icons/antd/BugOutlined.svg</file>
        <file>icons/antd/BugTwoTone.svg</file>
        <file>icons/antd/BuildFilled.svg</file>
        <file>icons/antd/BuildOutlined.svg</file>
        <file>icons/antd/BuildTwoTone.svg</file>
        <file>icons/antd/BulbFilled.svg</file>
        <file>icons/antd/BulbOutlined.svg</file>
        <file>icons/antd/BulbTwoTone.svg</file>
        <file>icons/antd/CalculatorFilled.svg</file>
        <file>icons/antd/CalculatorOutlined.svg</file>
        <file>icons/antd/CalculatorTwoTone.svg</file>
        <file>icons/antd/CalendarFilled.svg</file>
        <file>icons/antd/CalendarOutlined.svg</file>
        <file>icons/antd/CalendarTwoTone.svg</file>
        <file>icons/antd/CameraFilled.svg</file>
        <file>icons/antd/CameraOutlined.svg</file>
        <file>icons/antd/CameraTwoTone.svg</file>
        <file>icons/antd/CarFilled.svg</file>
        <file>icons/antd/CarOutlined.svg</file>
        <file>icons/antd/CarTwoTone.svg</file>
        <file>icons/antd/CaretDownFilled.svg</file>
        <file>icons/antd/CaretDownOutlined.svg</file>
        <file>icons/antd/CaretLeftFilled.svg</file>
        <file>icons/antd/CaretLeftOutlined.svg</file>
        <file>icons/antd/CaretRightFilled.svg</file>
        <file>icons/antd/CaretRightOutlined.svg</file>
        <file>icons/antd/CaretUpFilled.svg</file>
        <file>icons/antd/CaretUpOutlined.svg</file>
        <file>icons/antd/CarryOutFilled.svg</file>
        <file>icons/antd/CarryOutOutlined.svg</file>
        <file>icons/antd/CarryOutTwoTone.svg</file>
        <file>icons/antd/CheckCircleFilled.svg</file>
        <file>icons/antd/CheckCircleOutlined.svg</file>
        <file>icons/antd/CheckCircleTwoTone.svg</file>
        <file>icons/antd/CheckOutlined.svg</file>
        <file>icons/antd/CheckSquareFilled.svg</file>
        <file>icons/antd/CheckSquareOutlined.svg</file>
        <file>icons/antd/CheckSquareTwoTone.svg</file>
        <file>icons/antd/ChromeFilled.svg</file>
        <file>icons/antd/ChromeOutlined.svg</file>
        <file>icons/antd/CiCircleFilled.svg</file>
        <file>icons/antd/CiCircleOutlined.svg</file>
        <file>icons/antd/CiCircleTwoTone.svg</file>
        <file>icons/antd/CiOutlined.svg</file>
        <file>icons/antd/CiTwoTone.svg</file>
        <file>icons/antd/ClearOutlined.svg</file>
        <file>icons/antd/ClockCircleFilled.svg</file>
        <file>icons/antd/ClockCircleOutlined.svg</file>
        <file>icons/antd/ClockCircleTwoTone.svg</file>
        <file>icons/antd/CloseCircleFilled.svg</file>
        <file>icons/antd/CloseCircleOutlined.svg</file>
        <file>icons/antd/CloseCircleTwoTone.svg</file>
        <file>icons/antd/CloseOutlined.svg</file>
        <file>icons/antd/CloseSquareFilled.svg</file>
        <file>icons/antd/CloseSquareOutlined.svg</file>
        <file>icons/antd/CloseSquareTwoTone.svg</file>
        <file>icons/antd/CloudDownloadOutlined.svg</file>
        <file>icons/antd/CloudFilled.svg</file>
        <file>icons/antd/CloudOutlined.svg</file>
        <file>icons/antd/CloudServerOutlined.svg</file>
        <file>icons/antd/CloudSyncOutlined.svg</file>
        <file>icons/antd/CloudTwoTone.svg</file>
        <file>icons/antd/CloudUploadOutlined.svg</file>
        <file>icons/antd/ClusterOutlined.svg</file>
        <file>icons/antd/CodeFilled.svg</file>
        <file>icons/antd/CodeOutlined.svg</file>
        <file>icons/antd/CodeSandboxCircleFilled.svg</file>
        <file>icons/antd/CodeSandboxOutlined.svg</file>
        <file>icons/antd/CodeSandboxSquareFilled.svg</file>
        <file>icons/antd/CodeTwoTone.svg</file>
        <file>icons/antd/CodepenCircleFilled.svg</file>
        <file>icons/antd/CodepenCircleOutlined.svg</file>
        <file>icons/antd/CodepenOutlined.svg</file>
        <file>icons/antd/CodepenSquareFilled.svg</file>
        <file>icons/antd/CoffeeOutlined.svg</file>
        <file>icons/antd/ColumnHeightOutlined.svg</file>
        <file>icons/antd/ColumnWidthOutlined.svg</file>
        <file>icons/antd/CommentOutlined.svg</file>
        <file>icons/antd/CompassFilled.svg</file>
        <file>icons/antd/CompassOutlined.svg</file>
        <file>icons/antd/CompassTwoTone.svg</file>
        <file>icons/antd/CompressOutlined.svg</file>
        <file>icons/antd/ConsoleSqlOutlined.svg</file>
        <file>icons/antd/ContactsFilled.svg</file>
        <file>icons/antd/ContactsOutlined.svg</file>
        <file>icons/antd/ContactsTwoTone.svg</file>
        <file>icons/antd/ContainerFilled.svg</file>
        <file>icons/antd/ContainerOutlined.svg</file>
        <file>icons/antd/ContainerTwoTone.svg</file>
        <file>icons/antd/ControlFilled.svg</file>
        <file>icons/antd/ControlOutlined.svg</file>
        <file>icons/antd/ControlTwoTone.svg</file>
        <file>icons/antd/CopyFilled.svg</file>
        <file>icons/antd/CopyOutlined.svg</file>
        <file>icons/antd/CopyTwoTone.svg</file>
        <file>icons/antd/CopyrightCircleFilled.svg</file>
        <file>icons/antd/CopyrightCircleOutlined.svg</file>
        <file>icons/antd/CopyrightCircleTwoTone.svg</file>
        <file>icons/antd/CopyrightOutlined.svg</file>
        <file>icons/antd/CopyrightTwoTone.svg</file>
        <file>icons/antd/CreditCardFilled.svg</file>
        <file>icons/antd/CreditCardOutlined.svg</file>
        <file>icons/antd/CreditCardTwoTone.svg</file>
        <file>icons/antd/CrownFilled.svg</file>
        <file>icons/antd/CrownOutlined.svg</file>
        <file>icons/antd/CrownTwoTone.svg</file>
        <file>icons/antd/CustomerServiceFilled.svg</file>
        <file>icons/antd/CustomerServiceOutlined.svg</file>
        <file>icons/antd/CustomerServiceTwoTone.svg</file>
        <file>icons/antd/DashOutlined.svg</file>
        <file>icons/antd/DashboardFilled.svg</file>
        <file>icons/antd/DashboardOutlined.svg</file>
        <file>icons/antd/DashboardTwoTone.svg</file>
        <file>icons/antd/DatabaseFilled.svg</file>
        <file>icons/antd/DatabaseOutlined.svg</file>
        <file>icons/antd/DatabaseTwoTone.svg</file>
        <file>icons/antd/DeleteColumnOutlined.svg</file>
        <file>icons/antd/DeleteFilled.svg</file>
        <file>icons/antd/DeleteOutlined.svg</file>
        <file>icons/antd/DeleteRowOutlined.svg</file>
        <file>icons/antd/DeleteTwoTone.svg</file>
        <file>icons/antd/DeliveredProcedureOutlined.svg</file>
        <file>icons/antd/DeploymentUnitOutlined.svg</file>
        <file>icons/antd/DesktopOutlined.svg</file>
        <file>icons/antd/DiffFilled.svg</file>
        <file>icons/antd/DiffOutlined.svg</file>
        <file>icons/antd/DiffTwoTone.svg</file>
        <file>icons/antd/DingdingOutlined.svg</file>
        <file>icons/antd/DingtalkCircleFilled.svg</file>
        <file>icons/antd/DingtalkOutlined.svg</file>
        <file>icons/antd/DingtalkSquareFilled.svg</file>
        <file>icons/antd/DisconnectOutlined.svg</file>
        <file>icons/antd/DiscordFilled.svg</file>
        <file>icons/antd/DiscordOutlined.svg</file>
        <file>icons/antd/DislikeFilled.svg</file>
        <file>icons/antd/DislikeOutlined.svg</file>
        <file>icons/antd/DislikeTwoTone.svg</file>
        <file>icons/antd/DockerOutlined.svg</file>
        <file>icons/antd/DollarCircleFilled.svg</file>
        <file>icons/antd/DollarCircleOutlined.svg</file>
        <file>icons/antd/DollarCircleTwoTone.svg</file>
        <file>icons/antd/DollarOutlined.svg</file>
        <file>icons/antd/DollarTwoTone.svg</file>
        <file>icons/antd/DotChartOutlined.svg</file>
        <file>icons/antd/DotNetOutlined.svg</file>
        <file>icons/antd/DoubleLeftOutlined.svg</file>
        <file>icons/antd/DoubleRightOutlined.svg</file>
        <file>icons/antd/DownCircleFilled.svg</file>
        <file>icons/antd/DownCircleOutlined.svg</file>
        <file>icons/antd/DownCircleTwoTone.svg</file>
        <file>icons/antd/DownOutlined.svg</file>
        <file>icons/antd/DownSquareFilled.svg</file>
        <file>icons/antd/DownSquareOutlined.svg</file>
        <file>icons/antd/DownSquareTwoTone.svg</file>
        <file>icons/antd/DownloadOutlined.svg</file>
        <file>icons/antd/DragOutlined.svg</file>
        <file>icons/antd/DribbbleCircleFilled.svg</file>
        <file>icons/antd/DribbbleOutlined.svg</file>
        <file>icons/antd/DribbbleSquareFilled.svg</file>
        <file>icons/antd/DribbbleSquareOutlined.svg</file>
        <file>icons/antd/DropboxCircleFilled.svg</file>
        <file>icons/antd/DropboxOutlined.svg</file>
        <file>icons/antd/DropboxSquareFilled.svg</file>
        <file>icons/antd/EditFilled.svg</file>
        <file>icons/antd/EditOutlined.svg</file>
        <file>icons/antd/EditTwoTone.svg</file>
        <file>icons/antd/EllipsisOutlined.svg</file>
        <file>icons/antd/EnterOutlined.svg</file>
        <file>icons/antd/EnvironmentFilled.svg</file>
        <file>icons/antd/EnvironmentOutlined.svg</file>
        <file>icons/antd/EnvironmentTwoTone.svg</file>
        <file>icons/antd/EuroCircleFilled.svg</file>
        <file>icons/antd/EuroCircleOutlined.svg</file>
        <file>icons/antd/EuroCircleTwoTone.svg</file>
        <file>icons/antd/EuroOutlined.svg</file>
        <file>icons/antd/EuroTwoTone.svg</file>
        <file>icons/antd/ExceptionOutlined.svg</file>
        <file>icons/antd/ExclamationCircleFilled.svg</file>
        <file>icons/antd/ExclamationCircleOutlined.svg</file>
        <file>icons/antd/ExclamationCircleTwoTone.svg</file>
        <file>icons/antd/ExclamationOutlined.svg</file>
        <file>icons/antd/ExpandAltOutlined.svg</file>
        <file>icons/antd/ExpandOutlined.svg</file>
        <file>icons/antd/ExperimentFilled.svg</file>
        <file>icons/antd/ExperimentOutlined.svg</file>
        <file>icons/antd/ExperimentTwoTone.svg</file>
        <file>icons/antd/ExportOutlined.svg</file>
        <file>icons/antd/EyeFilled.svg</file>
        <file>icons/antd/EyeInvisibleFilled.svg</file>
        <file>icons/antd/EyeInvisibleOutlined.svg</file>
        <file>icons/antd/EyeInvisibleTwoTone.svg</file>
        <file>icons/antd/EyeOutlined.svg</file>
        <file>icons/antd/EyeTwoTone.svg</file>
        <file>icons/antd/FacebookFilled.svg</file>
        <file>icons/antd/FacebookOutlined.svg</file>
        <file>icons/antd/FallOutlined.svg</file>
        <file>icons/antd/FastBackwardFilled.svg</file>
        <file>icons/antd/FastBackwardOutlined.svg</file>
        <file>icons/antd/FastForwardFilled.svg</file>
        <file>icons/antd/FastForwardOutlined.svg</file>
        <file>icons/antd/FieldBinaryOutlined.svg</file>
        <file>icons/antd/FieldNumberOutlined.svg</file>
        <file>icons/antd/FieldStringOutlined.svg</file>
        <file>icons/antd/FieldTimeOutlined.svg</file>
        <file>icons/antd/FileAddFilled.svg</file>
        <file>icons/antd/FileAddOutlined.svg</file>
        <file>icons/antd/FileAddTwoTone.svg</file>
        <file>icons/antd/FileDoneOutlined.svg</file>
        <file>icons/antd/FileExcelFilled.svg</file>
        <file>icons/antd/FileExcelOutlined.svg</file>
        <file>icons/antd/FileExcelTwoTone.svg</file>
        <file>icons/antd/FileExclamationFilled.svg</file>
        <file>icons/antd/FileExclamationOutlined.svg</file>
        <file>icons/antd/FileExclamationTwoTone.svg</file>
        <file>icons/antd/FileFilled.svg</file>
        <file>icons/antd/FileGifOutlined.svg</file>
        <file>icons/antd/FileImageFilled.svg</file>
        <file>icons/antd/FileImageOutlined.svg</file>
        <file>icons/antd/FileImageTwoTone.svg</file>
        <file>icons/antd/FileJpgOutlined.svg</file>
        <file>icons/antd/FileMarkdownFilled.svg</file>
        <file>icons/antd/FileMarkdownOutlined.svg</file>
        <file>icons/antd/FileMarkdownTwoTone.svg</file>
        <file>icons/antd/FileOutlined.svg</file>
        <file>icons/antd/FilePdfFilled.svg</file>
        <file>icons/antd/FilePdfOutlined.svg</file>
        <file>icons/antd/FilePdfTwoTone.svg</file>
        <file>icons/antd/FilePptFilled.svg</file>
        <file>icons/antd/FilePptOutlined.svg</file>
        <file>icons/antd/FilePptTwoTone.svg</file>
        <file>icons/antd/FileProtectOutlined.svg</file>
        <file>icons/antd/FileSearchOutlined.svg</file>
        <file>icons/antd/FileSyncOutlined.svg</file>
        <file>icons/antd/FileTextFilled.svg</file>
        <file>icons/antd/FileTextOutlined.svg</file>
        <file>icons/antd/FileTextTwoTone.svg</file>
        <file>icons/antd/FileTwoTone.svg</file>
        <file>icons/antd/FileUnknownFilled.svg</file>
        <file>icons/antd/FileUnknownOutlined.svg</file>
        <file>icons/antd/FileUnknownTwoTone.svg</file>
        <file>icons/antd/FileWordFilled.svg</file>
        <file>icons/antd/FileWordOutlined.svg</file>
        <file>icons/antd/FileWordTwoTone.svg</file>
        <file>icons/antd/FileZipFilled.svg</file>
        <file>icons/antd/FileZipOutlined.svg</file>
        <file>icons/antd/FileZipTwoTone.svg</file>
        <file>icons/antd/FilterFilled.svg</file>
        <file>icons/antd/FilterOutlined.svg</file>
        <file>icons/antd/FilterTwoTone.svg</file>
        <file>icons/antd/FireFilled.svg</file>
        <file>icons/antd/FireOutlined.svg</file>
        <file>icons/antd/FireTwoTone.svg</file>
        <file>icons/antd/FlagFilled.svg</file>
        <file>icons/antd/FlagOutlined.svg</file>
        <file>icons/antd/FlagTwoTone.svg</file>
        <file>icons/antd/FolderAddFilled.svg</file>
        <file>icons/antd/FolderAddOutlined.svg</file>
        <file>icons/antd/FolderAddTwoTone.svg</file>
        <file>icons/antd/FolderFilled.svg</file>
        <file>icons/antd/FolderOpenFilled.svg</file>
        <file>icons/antd/FolderOpenOutlined.svg</file>
        <file>icons/antd/FolderOpenTwoTone.svg</file>
        <file>icons/antd/FolderOutlined.svg</file>
        <file>icons/antd/FolderTwoTone.svg</file>
        <file>icons/antd/FolderViewOutlined.svg</file>
        <file>icons/antd/FontColorsOutlined.svg</file>
        <file>icons/antd/FontSizeOutlined.svg</file>
        <file>icons/antd/ForkOutlined.svg</file>
        <file>icons/antd/FormOutlined.svg</file>
        <file>icons/antd/FormatPainterFilled.svg</file>
        <file>icons/antd/FormatPainterOutlined.svg</file>
        <file>icons/antd/ForwardFilled.svg</file>
        <file>icons/antd/ForwardOutlined.svg</file>
        <file>icons/antd/FrownFilled.svg</file>
        <file>icons/antd/FrownOutlined.svg</file>
        <file>icons/antd/FrownTwoTone.svg</file>
        <file>icons/antd/FullscreenExitOutlined.svg</file>
        <file>icons/antd/FullscreenOutlined.svg</file>
        <file>icons/antd/FunctionOutlined.svg</file>
        <file>icons/antd/FundFilled.svg</file>
        <file>icons/antd/FundOutlined.svg</file>
        <file>icons/antd/FundProjectionScreenOutlined.svg</file>
        <file>icons/antd/FundTwoTone.svg</file>
        <file>icons/antd/FundViewOutlined.svg</file>
        <file>icons/antd/FunnelPlotFilled.svg</file>
        <file>icons/antd/FunnelPlotOutlined.svg</file>
        <file>icons/antd/FunnelPlotTwoTone.svg</file>
        <file>icons/antd/GatewayOutlined.svg</file>
        <file>icons/antd/GifOutlined.svg</file>
        <file>icons/antd/GiftFilled.svg</file>
        <file>icons/antd/GiftOutlined.svg</file>
        <file>icons/antd/GiftTwoTone.svg</file>
        <file>icons/antd/GithubFilled.svg</file>
        <file>icons/antd/GithubOutlined.svg</file>
        <file>icons/antd/GitlabFilled.svg</file>
        <file>icons/antd/GitlabOutlined.svg</file>
        <file>icons/antd/GlobalOutlined.svg</file>
        <file>icons/antd/GoldFilled.svg</file>
        <file>icons/antd/GoldOutlined.svg</file>
        <file>icons/antd/GoldTwoTone.svg</file>
        <file>icons/antd/GoldenFilled.svg</file>
        <file>icons/antd/GoogleCircleFilled.svg</file>
        <file>icons/antd/GoogleOutlined.svg</file>
        <file>icons/antd/GooglePlusCircleFilled.svg</file>
        <file>icons/antd/GooglePlusOutlined.svg</file>
        <file>icons/antd/GooglePlusSquareFilled.svg</file>
        <file>icons/antd/GoogleSquareFilled.svg</file>
        <file>icons/antd/GroupOutlined.svg</file>
        <file>icons/antd/HarmonyOSOutlined.svg</file>
        <file>icons/antd/HddFilled.svg</file>
        <file>icons/antd/HddOutlined.svg</file>
        <file>icons/antd/HddTwoTone.svg</file>
        <file>icons/antd/HeartFilled.svg</file>
        <file>icons/antd/HeartOutlined.svg</file>
        <file>icons/antd/HeartTwoTone.svg</file>
        <file>icons/antd/HeatMapOutlined.svg</file>
        <file>icons/antd/HighlightFilled.svg</file>
        <file>icons/antd/HighlightOutlined.svg</file>
        <file>icons/antd/HighlightTwoTone.svg</file>
        <file>icons/antd/HistoryOutlined.svg</file>
        <file>icons/antd/HolderOutlined.svg</file>
        <file>icons/antd/HomeFilled.svg</file>
        <file>icons/antd/HomeOutlined.svg</file>
        <file>icons/antd/HomeTwoTone.svg</file>
        <file>icons/antd/HourglassFilled.svg</file>
        <file>icons/antd/HourglassOutlined.svg</file>
        <file>icons/antd/HourglassTwoTone.svg</file>
        <file>icons/antd/Html5Filled.svg</file>
        <file>icons/antd/Html5Outlined.svg</file>
        <file>icons/antd/Html5TwoTone.svg</file>
        <file>icons/antd/IdcardFilled.svg</file>
        <file>icons/antd/IdcardOutlined.svg</file>
        <file>icons/antd/IdcardTwoTone.svg</file>
        <file>icons/antd/IeCircleFilled.svg</file>
        <file>icons/antd/IeOutlined.svg</file>
        <file>icons/antd/IeSquareFilled.svg</file>
        <file>icons/antd/ImportOutlined.svg</file>
        <file>icons/antd/InboxOutlined.svg</file>
        <file>icons/antd/InfoCircleFilled.svg</file>
        <file>icons/antd/InfoCircleOutlined.svg</file>
        <file>icons/antd/InfoCircleTwoTone.svg</file>
        <file>icons/antd/InfoOutlined.svg</file>
        <file>icons/antd/InsertRowAboveOutlined.svg</file>
        <file>icons/antd/InsertRowBelowOutlined.svg</file>
        <file>icons/antd/InsertRowLeftOutlined.svg</file>
        <file>icons/antd/InsertRowRightOutlined.svg</file>
        <file>icons/antd/InstagramFilled.svg</file>
        <file>icons/antd/InstagramOutlined.svg</file>
        <file>icons/antd/InsuranceFilled.svg</file>
        <file>icons/antd/InsuranceOutlined.svg</file>
        <file>icons/antd/InsuranceTwoTone.svg</file>
        <file>icons/antd/InteractionFilled.svg</file>
        <file>icons/antd/InteractionOutlined.svg</file>
        <file>icons/antd/InteractionTwoTone.svg</file>
        <file>icons/antd/IssuesCloseOutlined.svg</file>
        <file>icons/antd/ItalicOutlined.svg</file>
        <file>icons/antd/JavaOutlined.svg</file>
        <file>icons/antd/JavaScriptOutlined.svg</file>
        <file>icons/antd/KeyOutlined.svg</file>
        <file>icons/antd/KubernetesOutlined.svg</file>
        <file>icons/antd/LaptopOutlined.svg</file>
        <file>icons/antd/LayoutFilled.svg</file>
        <file>icons/antd/LayoutOutlined.svg</file>
        <file>icons/antd/LayoutTwoTone.svg</file>
        <file>icons/antd/LeftCircleFilled.svg</file>
        <file>icons/antd/LeftCircleOutlined.svg</file>
        <file>icons/antd/LeftCircleTwoTone.svg</file>
        <file>icons/antd/LeftOutlined.svg</file>
        <file>icons/antd/LeftSquareFilled.svg</file>
        <file>icons/antd/LeftSquareOutlined.svg</file>
        <file>icons/antd/LeftSquareTwoTone.svg</file>
        <file>icons/antd/LikeFilled.svg</file>
        <file>icons/antd/LikeOutlined.svg</file>
        <file>icons/antd/LikeTwoTone.svg</file>
        <file>icons/antd/LineChartOutlined.svg</file>
        <file>icons/antd/LineHeightOutlined.svg</file>
        <file>icons/antd/LineOutlined.svg</file>
        <file>icons/antd/LinkOutlined.svg</file>
        <file>icons/antd/LinkedinFilled.svg</file>
        <file>icons/antd/LinkedinOutlined.svg</file>
        <file>icons/antd/LinuxOutlined.svg</file>
        <file>icons/antd/Loading3QuartersOutlined.svg</file>
        <file>icons/antd/LoadingOutlined.svg</file>
        <file>icons/antd/LockFilled.svg</file>
        <file>icons/antd/LockOutlined.svg</file>
        <file>icons/antd/LockTwoTone.svg</file>
        <file>icons/antd/LoginOutlined.svg</file>
        <file>icons/antd/LogoutOutlined.svg</file>
        <file>icons/antd/MacCommandFilled.svg</file>
        <file>icons/antd/MacCommandOutlined.svg</file>
        <file>icons/antd/MailFilled.svg</file>
        <file>icons/antd/MailOutlined.svg</file>
        <file>icons/antd/MailTwoTone.svg</file>
        <file>icons/antd/ManOutlined.svg</file>
        <file>icons/antd/MedicineBoxFilled.svg</file>
        <file>icons/antd/MedicineBoxOutlined.svg</file>
        <file>icons/antd/MedicineBoxTwoTone.svg</file>
        <file>icons/antd/MediumCircleFilled.svg</file>
        <file>icons/antd/MediumOutlined.svg</file>
        <file>icons/antd/MediumSquareFilled.svg</file>
        <file>icons/antd/MediumWorkmarkOutlined.svg</file>
        <file>icons/antd/MehFilled.svg</file>
        <file>icons/antd/MehOutlined.svg</file>
        <file>icons/antd/MehTwoTone.svg</file>
        <file>icons/antd/MenuFoldOutlined.svg</file>
        <file>icons/antd/MenuOutlined.svg</file>
        <file>icons/antd/MenuUnfoldOutlined.svg</file>
        <file>icons/antd/MergeCellsOutlined.svg</file>
        <file>icons/antd/MergeFilled.svg</file>
        <file>icons/antd/MergeOutlined.svg</file>
        <file>icons/antd/MessageFilled.svg</file>
        <file>icons/antd/MessageOutlined.svg</file>
        <file>icons/antd/MessageTwoTone.svg</file>
        <file>icons/antd/MinusCircleFilled.svg</file>
        <file>icons/antd/MinusCircleOutlined.svg</file>
        <file>icons/antd/MinusCircleTwoTone.svg</file>
        <file>icons/antd/MinusOutlined.svg</file>
        <file>icons/antd/MinusSquareFilled.svg</file>
        <file>icons/antd/MinusSquareOutlined.svg</file>
        <file>icons/antd/MinusSquareTwoTone.svg</file>
        <file>icons/antd/MobileFilled.svg</file>
        <file>icons/antd/MobileOutlined.svg</file>
        <file>icons/antd/MobileTwoTone.svg</file>
        <file>icons/antd/MoneyCollectFilled.svg</file>
        <file>icons/antd/MoneyCollectOutlined.svg</file>
        <file>icons/antd/MoneyCollectTwoTone.svg</file>
        <file>icons/antd/MonitorOutlined.svg</file>
        <file>icons/antd/MoonFilled.svg</file>
        <file>icons/antd/MoonOutlined.svg</file>
        <file>icons/antd/MoreOutlined.svg</file>
        <file>icons/antd/MutedFilled.svg</file>
        <file>icons/antd/MutedOutlined.svg</file>
        <file>icons/antd/NodeCollapseOutlined.svg</file>
        <file>icons/antd/NodeExpandOutlined.svg</file>
        <file>icons/antd/NodeIndexOutlined.svg</file>
        <file>icons/antd/NotificationFilled.svg</file>
        <file>icons/antd/NotificationOutlined.svg</file>
        <file>icons/antd/NotificationTwoTone.svg</file>
        <file>icons/antd/NumberOutlined.svg</file>
        <file>icons/antd/OneToOneOutlined.svg</file>
        <file>icons/antd/OpenAIFilled.svg</file>
        <file>icons/antd/OpenAIOutlined.svg</file>
        <file>icons/antd/OrderedListOutlined.svg</file>
        <file>icons/antd/PaperClipOutlined.svg</file>
        <file>icons/antd/PartitionOutlined.svg</file>
        <file>icons/antd/PauseCircleFilled.svg</file>
        <file>icons/antd/PauseCircleOutlined.svg</file>
        <file>icons/antd/PauseCircleTwoTone.svg</file>
        <file>icons/antd/PauseOutlined.svg</file>
        <file>icons/antd/PayCircleFilled.svg</file>
        <file>icons/antd/PayCircleOutlined.svg</file>
        <file>icons/antd/PercentageOutlined.svg</file>
        <file>icons/antd/PhoneFilled.svg</file>
        <file>icons/antd/PhoneOutlined.svg</file>
        <file>icons/antd/PhoneTwoTone.svg</file>
        <file>icons/antd/PicCenterOutlined.svg</file>
        <file>icons/antd/PicLeftOutlined.svg</file>
        <file>icons/antd/PicRightOutlined.svg</file>
        <file>icons/antd/PictureFilled.svg</file>
        <file>icons/antd/PictureOutlined.svg</file>
        <file>icons/antd/PictureTwoTone.svg</file>
        <file>icons/antd/PieChartFilled.svg</file>
        <file>icons/antd/PieChartOutlined.svg</file>
        <file>icons/antd/PieChartTwoTone.svg</file>
        <file>icons/antd/PinterestFilled.svg</file>
        <file>icons/antd/PinterestOutlined.svg</file>
        <file>icons/antd/PlayCircleFilled.svg</file>
        <file>icons/antd/PlayCircleOutlined.svg</file>
        <file>icons/antd/PlayCircleTwoTone.svg</file>
        <file>icons/antd/PlaySquareFilled.svg</file>
        <file>icons/antd/PlaySquareOutlined.svg</file>
        <file>icons/antd/PlaySquareTwoTone.svg</file>
        <file>icons/antd/PlusCircleFilled.svg</file>
        <file>icons/antd/PlusCircleOutlined.svg</file>
        <file>icons/antd/PlusCircleTwoTone.svg</file>
        <file>icons/antd/PlusOutlined.svg</file>
        <file>icons/antd/PlusSquareFilled.svg</file>
        <file>icons/antd/PlusSquareOutlined.svg</file>
        <file>icons/antd/PlusSquareTwoTone.svg</file>
        <file>icons/antd/PoundCircleFilled.svg</file>
        <file>icons/antd/PoundCircleOutlined.svg</file>
        <file>icons/antd/PoundCircleTwoTone.svg</file>
        <file>icons/antd/PoundOutlined.svg</file>
        <file>icons/antd/PoweroffOutlined.svg</file>
        <file>icons/antd/PrinterFilled.svg</file>
        <file>icons/antd/PrinterOutlined.svg</file>
        <file>icons/antd/PrinterTwoTone.svg</file>
        <file>icons/antd/ProductFilled.svg</file>
        <file>icons/antd/ProductOutlined.svg</file>
        <file>icons/antd/ProfileFilled.svg</file>
        <file>icons/antd/ProfileOutlined.svg</file>
        <file>icons/antd/ProfileTwoTone.svg</file>
        <file>icons/antd/ProjectFilled.svg</file>
        <file>icons/antd/ProjectOutlined.svg</file>
        <file>icons/antd/ProjectTwoTone.svg</file>
        <file>icons/antd/PropertySafetyFilled.svg</file>
        <file>icons/antd/PropertySafetyOutlined.svg</file>
        <file>icons/antd/PropertySafetyTwoTone.svg</file>
        <file>icons/antd/PullRequestOutlined.svg</file>
        <file>icons/antd/PushpinFilled.svg</file>
        <file>icons/antd/PushpinOutlined.svg</file>
        <file>icons/antd/PushpinTwoTone.svg</file>
        <file>icons/antd/PythonOutlined.svg</file>
        <file>icons/antd/QqCircleFilled.svg</file>
        <file>icons/antd/QqOutlined.svg</file>
        <file>icons/antd/QqSquareFilled.svg</file>
        <file>icons/antd/QrcodeOutlined.svg</file>
        <file>icons/antd/QuestionCircleFilled.svg</file>
        <file>icons/antd/QuestionCircleOutlined.svg</file>
        <file>icons/antd/QuestionCircleTwoTone.svg</file>
        <file>icons/antd/QuestionOutlined.svg</file>
        <file>icons/antd/RadarChartOutlined.svg</file>
        <file>icons/antd/RadiusBottomleftOutlined.svg</file>
        <file>icons/antd/RadiusBottomrightOutlined.svg</file>
        <file>icons/antd/RadiusSettingOutlined.svg</file>
        <file>icons/antd/RadiusUpleftOutlined.svg</file>
        <file>icons/antd/RadiusUprightOutlined.svg</file>
        <file>icons/antd/ReadFilled.svg</file>
        <file>icons/antd/ReadOutlined.svg</file>
        <file>icons/antd/ReconciliationFilled.svg</file>
        <file>icons/antd/ReconciliationOutlined.svg</file>
        <file>icons/antd/ReconciliationTwoTone.svg</file>
        <file>icons/antd/RedEnvelopeFilled.svg</file>
        <file>icons/antd/RedEnvelopeOutlined.svg</file>
        <file>icons/antd/RedEnvelopeTwoTone.svg</file>
        <file>icons/antd/RedditCircleFilled.svg</file>
        <file>icons/antd/RedditOutlined.svg</file>
        <file>icons/antd/RedditSquareFilled.svg</file>
        <file>icons/antd/RedoOutlined.svg</file>
        <file>icons/antd/ReloadOutlined.svg</file>
        <file>icons/antd/RestFilled.svg</file>
        <file>icons/antd/RestOutlined.svg</file>
        <file>icons/antd/RestTwoTone.svg</file>
        <file>icons/antd/RetweetOutlined.svg</file>
        <file>icons/antd/RightCircleFilled.svg</file>
        <file>icons/antd/RightCircleOutlined.svg</file>
        <file>icons/antd/RightCircleTwoTone.svg</file>
        <file>icons/antd/RightOutlined.svg</file>
        <file>icons/antd/RightSquareFilled.svg</file>
        <file>icons/antd/RightSquareOutlined.svg</file>
        <file>icons/antd/RightSquareTwoTone.svg</file>
        <file>icons/antd/RiseOutlined.svg</file>
        <file>icons/antd/RobotFilled.svg</file>
        <file>icons/antd/RobotOutlined.svg</file>
        <file>icons/antd/RocketFilled.svg</file>
        <file>icons/antd/RocketOutlined.svg</file>
        <file>icons/antd/RocketTwoTone.svg</file>
        <file>icons/antd/RollbackOutlined.svg</file>
        <file>icons/antd/RotateLeftOutlined.svg</file>
        <file>icons/antd/RotateRightOutlined.svg</file>
        <file>icons/antd/RubyOutlined.svg</file>
        <file>icons/antd/SafetyCertificateFilled.svg</file>
        <file>icons/antd/SafetyCertificateOutlined.svg</file>
        <file>icons/antd/SafetyCertificateTwoTone.svg</file>
        <file>icons/antd/SafetyOutlined.svg</file>
        <file>icons/antd/SaveFilled.svg</file>
        <file>icons/antd/SaveOutlined.svg</file>
        <file>icons/antd/SaveTwoTone.svg</file>
        <file>icons/antd/ScanOutlined.svg</file>
        <file>icons/antd/ScheduleFilled.svg</file>
        <file>icons/antd/ScheduleOutlined.svg</file>
        <file>icons/antd/ScheduleTwoTone.svg</file>
        <file>icons/antd/ScissorOutlined.svg</file>
        <file>icons/antd/SearchOutlined.svg</file>
        <file>icons/antd/SecurityScanFilled.svg</file>
        <file>icons/antd/SecurityScanOutlined.svg</file>
        <file>icons/antd/SecurityScanTwoTone.svg</file>
        <file>icons/antd/SelectOutlined.svg</file>
        <file>icons/antd/SendOutlined.svg</file>
        <file>icons/antd/SettingFilled.svg</file>
        <file>icons/antd/SettingOutlined.svg</file>
        <file>icons/antd/SettingTwoTone.svg</file>
        <file>icons/antd/ShakeOutlined.svg</file>
        <file>icons/antd/ShareAltOutlined.svg</file>
        <file>icons/antd/ShopFilled.svg</file>
        <file>icons/antd/ShopOutlined.svg</file>
        <file>icons/antd/ShopTwoTone.svg</file>
        <file>icons/antd/ShoppingCartOutlined.svg</file>
        <file>icons/antd/ShoppingFilled.svg</file>
        <file>icons/antd/ShoppingOutlined.svg</file>
        <file>icons/antd/ShoppingTwoTone.svg</file>
        <file>icons/antd/ShrinkOutlined.svg</file>
        <file>icons/antd/SignalFilled.svg</file>
        <file>icons/antd/SignatureFilled.svg</file>
        <file>icons/antd/SignatureOutlined.svg</file>
        <file>icons/antd/SisternodeOutlined.svg</file>
        <file>icons/antd/SketchCircleFilled.svg</file>
        <file>icons/antd/SketchOutlined.svg</file>
        <file>icons/antd/SketchSquareFilled.svg</file>
        <file>icons/antd/SkinFilled.svg</file>
        <file>icons/antd/SkinOutlined.svg</file>
        <file>icons/antd/SkinTwoTone.svg</file>
        <file>icons/antd/SkypeFilled.svg</file>
        <file>icons/antd/SkypeOutlined.svg</file>
        <file>icons/antd/SlackCircleFilled.svg</file>
        <file>icons/antd/SlackOutlined.svg</file>
        <file>icons/antd/SlackSquareFilled.svg</file>
        <file>icons/antd/SlackSquareOutlined.svg</file>
        <file>icons/antd/SlidersFilled.svg</file>
        <file>icons/antd/SlidersOutlined.svg</file>
        <file>icons/antd/SlidersTwoTone.svg</file>
        <file>icons/antd/SmallDashOutlined.svg</file>
        <file>icons/antd/SmileFilled.svg</file>
        <file>icons/antd/SmileOutlined.svg</file>
        <file>icons/antd/SmileTwoTone.svg</file>
        <file>icons/antd/SnippetsFilled.svg</file>
        <file>icons/antd/SnippetsOutlined.svg</file>
        <file>icons/antd/SnippetsTwoTone.svg</file>
        <file>icons/antd/SolutionOutlined.svg</file>
        <file>icons/antd/SortAscendingOutlined.svg</file>
        <file>icons/antd/SortDescendingOutlined.svg</file>
        <file>icons/antd/SoundFilled.svg</file>
        <file>icons/antd/SoundOutlined.svg</file>
        <file>icons/antd/SoundTwoTone.svg</file>
        <file>icons/antd/SplitCellsOutlined.svg</file>
        <file>icons/antd/SpotifyFilled.svg</file>
        <file>icons/antd/SpotifyOutlined.svg</file>
        <file>icons/antd/StarFilled.svg</file>
        <file>icons/antd/StarOutlined.svg</file>
        <file>icons/antd/StarTwoTone.svg</file>
        <file>icons/antd/StepBackwardFilled.svg</file>
        <file>icons/antd/StepBackwardOutlined.svg</file>
        <file>icons/antd/StepForwardFilled.svg</file>
        <file>icons/antd/StepForwardOutlined.svg</file>
        <file>icons/antd/StockOutlined.svg</file>
        <file>icons/antd/StopFilled.svg</file>
        <file>icons/antd/StopOutlined.svg</file>
        <file>icons/antd/StopTwoTone.svg</file>
        <file>icons/antd/StrikethroughOutlined.svg</file>
        <file>icons/antd/SubnodeOutlined.svg</file>
        <file>icons/antd/SunFilled.svg</file>
        <file>icons/antd/SunOutlined.svg</file>
        <file>icons/antd/SwapLeftOutlined.svg</file>
        <file>icons/antd/SwapOutlined.svg</file>
        <file>icons/antd/SwapRightOutlined.svg</file>
        <file>icons/antd/SwitcherFilled.svg</file>
        <file>icons/antd/SwitcherOutlined.svg</file>
        <file>icons/antd/SwitcherTwoTone.svg</file>
        <file>icons/antd/SyncOutlined.svg</file>
        <file>icons/antd/TableOutlined.svg</file>
        <file>icons/antd/TabletFilled.svg</file>
        <file>icons/antd/TabletOutlined.svg</file>
        <file>icons/antd/TabletTwoTone.svg</file>
        <file>icons/antd/TagFilled.svg</file>
        <file>icons/antd/TagOutlined.svg</file>
        <file>icons/antd/TagTwoTone.svg</file>
        <file>icons/antd/TagsFilled.svg</file>
        <file>icons/antd/TagsOutlined.svg</file>
        <file>icons/antd/TagsTwoTone.svg</file>
        <file>icons/antd/TaobaoCircleFilled.svg</file>
        <file>icons/antd/TaobaoCircleOutlined.svg</file>
        <file>icons/antd/TaobaoOutlined.svg</file>
        <file>icons/antd/TaobaoSquareFilled.svg</file>
        <file>icons/antd/TeamOutlined.svg</file>
        <file>icons/antd/ThunderboltFilled.svg</file>
        <file>icons/antd/ThunderboltOutlined.svg</file>
        <file>icons/antd/ThunderboltTwoTone.svg</file>
        <file>icons/antd/TikTokFilled.svg</file>
        <file>icons/antd/TikTokOutlined.svg</file>
        <file>icons/antd/ToTopOutlined.svg</file>
        <file>icons/antd/ToolFilled.svg</file>
        <file>icons/antd/ToolOutlined.svg</file>
        <file>icons/antd/ToolTwoTone.svg</file>
        <file>icons/antd/TrademarkCircleFilled.svg</file>
        <file>icons/antd/TrademarkCircleOutlined.svg</file>
        <file>icons/antd/TrademarkCircleTwoTone.svg</file>
        <file>icons/antd/TrademarkOutlined.svg</file>
        <file>icons/antd/TransactionOutlined.svg</file>
        <file>icons/antd/TranslationOutlined.svg</file>
        <file>icons/antd/TrophyFilled.svg</file>
        <file>icons/antd/TrophyOutlined.svg</file>
        <file>icons/antd/TrophyTwoTone.svg</file>
        <file>icons/antd/TruckFilled.svg</file>
        <file>icons/antd/TruckOutlined.svg</file>
        <file>icons/antd/TwitchFilled.svg</file>
        <file>icons/antd/TwitchOutlined.svg</file>
        <file>icons/antd/TwitterCircleFilled.svg</file>
        <file>icons/antd/TwitterOutlined.svg</file>
        <file>icons/antd/TwitterSquareFilled.svg</file>
        <file>icons/antd/UnderlineOutlined.svg</file>
        <file>icons/antd/UndoOutlined.svg</file>
        <file>icons/antd/UngroupOutlined.svg</file>
        <file>icons/antd/UnlockFilled.svg</file>
        <file>icons/antd/UnlockOutlined.svg</file>
        <file>icons/antd/UnlockTwoTone.svg</file>
        <file>icons/antd/UnorderedListOutlined.svg</file>
        <file>icons/antd/UpCircleFilled.svg</file>
        <file>icons/antd/UpCircleOutlined.svg</file>
        <file>icons/antd/UpCircleTwoTone.svg</file>
        <file>icons/antd/UpOutlined.svg</file>
        <file>icons/antd/UpSquareFilled.svg</file>
        <file>icons/antd/UpSquareOutlined.svg</file>
        <file>icons/antd/UpSquareTwoTone.svg</file>
        <file>icons/antd/UploadOutlined.svg</file>
        <file>icons/antd/UsbFilled.svg</file>
        <file>icons/antd/UsbOutlined.svg</file>
        <file>icons/antd/UsbTwoTone.svg</file>
        <file>icons/antd/UserAddOutlined.svg</file>
        <file>icons/antd/UserDeleteOutlined.svg</file>
        <file>icons/antd/UserOutlined.svg</file>
        <file>icons/antd/UserSwitchOutlined.svg</file>
        <file>icons/antd/UsergroupAddOutlined.svg</file>
        <file>icons/antd/UsergroupDeleteOutlined.svg</file>
        <file>icons/antd/VerifiedOutlined.svg</file>
        <file>icons/antd/VerticalAlignBottomOutlined.svg</file>
        <file>icons/antd/VerticalAlignMiddleOutlined.svg</file>
        <file>icons/antd/VerticalAlignTopOutlined.svg</file>
        <file>icons/antd/VerticalLeftOutlined.svg</file>
        <file>icons/antd/VerticalRightOutlined.svg</file>
        <file>icons/antd/VideoCameraAddOutlined.svg</file>
        <file>icons/antd/VideoCameraFilled.svg</file>
        <file>icons/antd/VideoCameraOutlined.svg</file>
        <file>icons/antd/VideoCameraTwoTone.svg</file>
        <file>icons/antd/WalletFilled.svg</file>
        <file>icons/antd/WalletOutlined.svg</file>
        <file>icons/antd/WalletTwoTone.svg</file>
        <file>icons/antd/WarningFilled.svg</file>
        <file>icons/antd/WarningOutlined.svg</file>
        <file>icons/antd/WarningTwoTone.svg</file>
        <file>icons/antd/WechatFilled.svg</file>
        <file>icons/antd/WechatOutlined.svg</file>
        <file>icons/antd/WechatWorkFilled.svg</file>
        <file>icons/antd/WechatWorkOutlined.svg</file>
        <file>icons/antd/WeiboCircleFilled.svg</file>
        <file>icons/antd/WeiboCircleOutlined.svg</file>
        <file>icons/antd/WeiboOutlined.svg</file>
        <file>icons/antd/WeiboSquareFilled.svg</file>
        <file>icons/antd/WeiboSquareOutlined.svg</file>
        <file>icons/antd/WhatsAppOutlined.svg</file>
        <file>icons/antd/WifiOutlined.svg</file>
        <file>icons/antd/WindowsFilled.svg</file>
        <file>icons/antd/WindowsOutlined.svg</file>
        <file>icons/antd/WomanOutlined.svg</file>
        <file>icons/antd/XFilled.svg</file>
        <file>icons/antd/XOutlined.svg</file>
        <file>icons/antd/YahooFilled.svg</file>
        <file>icons/antd/YahooOutlined.svg</file>
        <file>icons/antd/YoutubeFilled.svg</file>
        <file>icons/antd/YoutubeOutlined.svg</file>
        <file>icons/antd/YuqueFilled.svg</file>
        <file>icons/antd/YuqueOutlined.svg</file>
        <file>icons/antd/ZhihuCircleFilled.svg</file>
        <file>icons/antd/ZhihuOutlined.svg</file>
        <file>icons/antd/ZhihuSquareFilled.svg</file>
        <file>icons/antd/ZoomInOutlined.svg</file>
        <file>icons/antd/ZoomOutOutlined.svg</file>
    </qresource>
</RCC>
